{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.5.1",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "contextMenus",
    "nativeMessaging",
    "storage",
    "alarms",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "extlib/Configs.js",
      "common/common.js",
      "background.js"
    ]
  },
  "icons": {
    "128": "misc/128x128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "ieview-we@clear-code.com",
      "strict_min_version": "52.0"
    }
  }
}
